{
  "name": "discord-bot",
  "version": "0.0.1",
  "description": "Discord bot tutorial",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "discord-anti-alt": "^1.1.0",
    "discord-buttons": "^4.0.0-deprecated",
    "discord.js": "^12.5.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.1",
    "mathjs": "^10.5.1",
    "moment": "^2.29.3",
    "mongoose": "^6.3.2",
    "ms": "^2.1.3",
    "novelcovid": "^3.0.0",
    "pornsearch": "^2.4.3",
    "quick.db": "^7.1.2",
    "welcome": "^0.0.1"
  },
  "engines": {
    "node": "12.x"
  },
  "license": "MIT"
}
