{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/mathjs","time":"2022-05-04T07:19:16Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/mime","time":"2022-05-04T07:19:16Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/prebuild-install","time":"2022-05-04T07:19:16Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/rc","time":"2022-05-04T07:19:16Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/semver","time":"2022-05-04T07:19:16Z"}
